@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header {
    z-index: 99;
}

.heading span.text-info::after {
    content: '';
    position: absolute;
    background: #000;
    height: 2px;
    width: 100%;
    bottom: -5px;
    left: 0;
    /* transform: translateX(50%); */
}

.headline span.text-info::after {
    content: '';
    position: absolute;
    background: #000;
    height: 2px;
    width: 100%;
    bottom: -5px;
    left: 0;
    /* transform: translateX(50%); */
}

nav.navbar.navbar-expand-lg.bg-light {
    box-shadow: 0 2px 8px #51adb5;
}

.navbar-brand {
    font-size: 25px !important;
}

.navbar-nav {
    margin: 0 45px;
}

section {
    margin: 85px 0;
}

.heading,
.headline {
    font-weight: bold !important;
}

.heading span,
.headline span {
    position: relative;
}

.banner,
.about,
.intro {
    height: 100vh;
}

.banner {
    background-image: url('../images/banner_bg.png');
}

.about .sub_headline {
    line-height: 30px;
}

.about img {
    left: -10%;
    top: 50%;
    transform: translateY(-50%);
}

.intro .content {
    margin: 15px 0;
    height: 125px;
    overflow: hidden;
}

.intro .img_content {
    position: relative;
    margin: 30px 0;
    /* height: 250px; */
    overflow: hidden;
}

.img_content::after {
    content: '';
    position: absolute;
    background: #959595;
    width: 150px;
    height: 2px;
    left: -15%;
    top: 40px;
}

.img_content::before {
    content: '';
    position: absolute;
    background: #959595;
    width: 150px;
    height: 2px;
    right: -15%;
    top: 40px;
}

.intro .content p {
    font-size: 14px;
}

.intro .content h6 {
    font-weight: bold;
}

span.sub_img {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 47%;
    transform: translate(-50%, -50%);
}

.benefits .card {
    margin: 5px;
    padding: 2rem !important;
    border: 1px solid #51adb5;
    border-radius: 10px;
    box-shadow: 0px 4px 3px #51adb5;
}

.benefits .card-body p {
    font-size: 14px;
}

.benefits .main_div {
    position: relative;
    padding: 20px;
    /* background: #51adb569; */
}

.benefits .main_div::after {
    position: absolute;
    content: '';
    width: 85%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #51adb569;
    border-radius: 10px;
    z-index: -1;
}

.benefits .caption {
    padding: 0 230px;
}

.benefits .caption p {
    line-height: 40px;
}

.package_container {
    border: 1px solid #000;
    padding: 30px 0;
    box-shadow: 5px 5px 5px #51adb5;
}

.client_box {
    box-shadow: 1px 3px 5px #51adb5;
}

.package .facility,
.package .card p {
    font-size: 14px;
}

.quote-btn .btn {
    font-size: 14px;
}

.review {
    height: 400px !important;
    text-align: center !important;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 45px 15px;
    border-radius: 25% 5px;
}

.review .item {
    padding: 10px;
}

.review h4 {
    font-weight: bold !important;
}

.review p {
    font-weight: bolder;
    color: #fff !important;
}

p.marks {
    font-size: 125px !important;
    text-align: start !important;
    padding: 10px;
    line-height: 15px;
}

.client_box .item {
    height: 200px;
    padding: 15px;
}

.client_box .owl-carousel .owl-item img {
    width: 80% !important;
}

.client_box h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}

.owl-dots .active span {
    width: 30px !important;
    background: red;
}

.blog_box {
    position: relative;
}

.blog_box .owl-nav {
    position: absolute !important;
    top: -25% !important;
    right: 0px !important;
}

footer .input-box {
    position: relative;
    width: 100%;
}

footer button.btn.btn-primary {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
    padding: 3px 10px;
    font-size: 14px;
}

ul.navbar-nav.ms-auto.mb-2.mb-lg-0.d-flex.flex-row.w-100 {
    width: 100%;
    justify-content: end;
}

.menu .nav-item {
    border-right: 1px solid;
    padding: 0 10px;
    line-height: 5px;
}

footer p {
    font-size: 14px;
}

footer .address img {
    width: 15px !important;
    height: 20px !important;
}

.owl-nav img {
    width: 100%;
}


/*-----------------------RESPONSIVE--------------------------------*/

@media (max-width:991px) {
    .container {
        max-width: 95% !important;
    }
    .benefits .card {
        padding: 10px 0 !important;
    }
    .card-body {
        padding: 20px 0;
    }
    .benefits .caption {
        padding: 0 150px;
    }
    .menu .nav-item {
        border-right: 1px solid;
        padding: 0 8px;
        line-height: 10px;
    }
}

@media(max-width:768px) {
    .about img {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -70%);
    }
    .package_container {
        padding: 40px;
    }
    .card {
        margin: 10px 0;
    }
    ul.navbar-nav.ms-auto.mb-2.mb-lg-0.d-flex.flex-row.w-100 {
        width: 100%;
        /* justify-content: end; */
        margin-top: 25px;
    }
    .menu .nav-item {
        border-right: none !important;
        padding: 0 25px;
        line-height: 20px;
    }
}

@media(max-width:576px) {
    .about,
    .headline {
        text-align: center !important;
        margin: 50px 0 !important;
    }
    .banner,
    .about,
    .intro {
        height: auto !important;
    }
    .about img {
        position: initial !important;
        width: 100% !important;
        left: 0;
        top: 0;
        transform: none;
    }
    .card {
        margin: 20px 0 !important;
    }
    .benefits .caption {
        padding: 0 20px;
    }
    footer .menu {
        display: none !important;
    }
    .address {
        justify-content: center !important;
    }
    footer {
        text-align: center;
        padding: 10px !important;
    }
    .s-icon {
        justify-content: center !important;
    }
}